{
	"credit": "Made with Blockbench",
	"texture_size": [32, 32],
	"textures": {		
		"0": "item/SculkStaffTexture",
		"1": "item/soulsanimation",
		"particle": "item/SculkStaffTexture"
	},
	"elements": [
		{
			"from": [7, -16, 7],
			"to": [9, 20, 9],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, -16, 7]},
			"faces": {
				"north": {"uv": [0, 0, 0.5, 9], "texture": "#0"},
				"east": {"uv": [0.5, 0, 1, 9], "texture": "#0"},
				"south": {"uv": [1, 0, 1.5, 9], "texture": "#0"},
				"west": {"uv": [1.5, 0, 2, 9], "texture": "#0"},
				"up": {"uv": [9.75, 2, 9.25, 1.5], "texture": "#0"},
				"down": {"uv": [10, 2.5, 9.5, 3], "texture": "#0"}
			}
		},
		{
			"from": [6.998, -15.002, 5.998],
			"to": [9.002, -10.998, 8.002],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, -14, 6]},
			"faces": {
				"north": {"uv": [4.5, 6, 5, 7], "texture": "#0"},
				"east": {"uv": [5, 6, 5.5, 7], "texture": "#0"},
				"south": {"uv": [6.25, 2, 6.75, 3], "texture": "#0"},
				"west": {"uv": [6.25, 3, 6.75, 4], "texture": "#0"},
				"up": {"uv": [10, 6.25, 9.5, 5.75], "texture": "#0"},
				"down": {"uv": [10, 7.75, 9.5, 8.25], "texture": "#0"}
			}
		},
		{
			"from": [6.998, -15.002, 7.998],
			"to": [9.002, -10.998, 10.002],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9, -14, 10]},
			"faces": {
				"north": {"uv": [6.25, 4, 6.75, 5], "texture": "#0"},
				"east": {"uv": [6.25, 5, 6.75, 6], "texture": "#0"},
				"south": {"uv": [6.25, 6, 6.75, 7], "texture": "#0"},
				"west": {"uv": [6.75, 0, 7.25, 1], "texture": "#0"},
				"up": {"uv": [10, 8.75, 9.5, 8.25], "texture": "#0"},
				"down": {"uv": [10, 8.75, 9.5, 9.25], "texture": "#0"}
			}
		},
		{
			"from": [7.999, -15.001, 6.999],
			"to": [10.001, -10.999, 9.001],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [10, -14, 7]},
			"faces": {
				"north": {"uv": [6.75, 1, 7.25, 2], "texture": "#0"},
				"east": {"uv": [6.75, 2, 7.25, 3], "texture": "#0"},
				"south": {"uv": [6.75, 3, 7.25, 4], "texture": "#0"},
				"west": {"uv": [6.75, 4, 7.25, 5], "texture": "#0"},
				"up": {"uv": [10, 9.75, 9.5, 9.25], "texture": "#0"},
				"down": {"uv": [0.5, 9.75, 0, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [5.999, -15.001, 6.999],
			"to": [8.001, -10.999, 9.001],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [6, -14, 7]},
			"faces": {
				"north": {"uv": [6.75, 5, 7.25, 6], "texture": "#0"},
				"east": {"uv": [6.75, 6, 7.25, 7], "texture": "#0"},
				"south": {"uv": [4.5, 7, 5, 8], "texture": "#0"},
				"west": {"uv": [5, 7, 5.5, 8], "texture": "#0"},
				"up": {"uv": [10.25, 0.5, 9.75, 0], "texture": "#0"},
				"down": {"uv": [10.25, 0.5, 9.75, 1], "texture": "#0"}
			}
		},
		{
			"from": [6.999, 9.999, 2.999],
			"to": [9.001, 22.001, 5.001],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 21, 3]},
			"faces": {
				"north": {"uv": [2, 0, 2.5, 3], "texture": "#0"},
				"east": {"uv": [2.5, 0, 3, 3], "texture": "#0"},
				"south": {"uv": [3, 0, 3.5, 3], "texture": "#0"},
				"west": {"uv": [2, 3, 2.5, 6], "texture": "#0"},
				"up": {"uv": [1.5, 10.25, 1, 9.75], "texture": "#0"},
				"down": {"uv": [10.25, 1, 9.75, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [6.999, 9.999, 10.999],
			"to": [9.001, 22.001, 13.001],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 21, 13]},
			"faces": {
				"north": {"uv": [3.5, 0, 3, 3], "texture": "#0"},
				"east": {"uv": [3, 0, 2.5, 3], "texture": "#0"},
				"south": {"uv": [2.5, 0, 2, 3], "texture": "#0"},
				"west": {"uv": [2.5, 3, 2, 6], "texture": "#0"},
				"up": {"uv": [1.5, 9.75, 1, 10.25], "texture": "#0"},
				"down": {"uv": [10.25, 1.5, 9.75, 1], "texture": "#0"}
			}
		},
		{
			"from": [6.99, 15.99, 10.99],
			"to": [9.01, 22.01, 14.01],
			"rotation": {"angle": 45, "axis": "x", "origin": [8, 21, 13]},
			"faces": {
				"north": {"uv": [2.5, 6, 3, 7.5], "texture": "#0"},
				"east": {"uv": [4, 0, 4.75, 1.5], "texture": "#0"},
				"south": {"uv": [3, 6, 3.5, 7.5], "texture": "#0"},
				"west": {"uv": [4, 1.5, 4.75, 3], "texture": "#0"},
				"up": {"uv": [2.5, 9.5, 2, 8.75], "texture": "#0"},
				"down": {"uv": [9.25, 3.5, 8.75, 4.25], "texture": "#0"}
			}
		},
		{
			"from": [6.99, 15.99, 1.99],
			"to": [9.01, 22.01, 5.01],
			"rotation": {"angle": -45, "axis": "x", "origin": [8, 21, 3]},
			"faces": {
				"north": {"uv": [3.5, 6, 3, 7.5], "texture": "#0"},
				"east": {"uv": [4.75, 0, 4, 1.5], "texture": "#0"},
				"south": {"uv": [3, 6, 2.5, 7.5], "texture": "#0"},
				"west": {"uv": [4.75, 1.5, 4, 3], "texture": "#0"},
				"up": {"uv": [2.5, 8.75, 2, 9.5], "texture": "#0"},
				"down": {"uv": [9.25, 4.25, 8.75, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [6.998, 21.998, 11.998],
			"to": [9.002, 23.002, 19.002],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 22, 18]},
			"faces": {
				"north": {"uv": [10.5, 5.5, 11, 5.75], "texture": "#0"},
				"east": {"uv": [8.75, 2, 10.5, 2.25], "texture": "#0"},
				"south": {"uv": [10.5, 5.75, 11, 6], "texture": "#0"},
				"west": {"uv": [8.75, 2.25, 10.5, 2.5], "texture": "#0"},
				"up": {"uv": [6.25, 7.25, 5.75, 5.5], "texture": "#0"},
				"down": {"uv": [2.5, 6, 2, 7.75], "texture": "#0"}
			}
		},
		{
			"from": [6.998, 21.998, -3.002],
			"to": [9.002, 23.002, 4.002],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 22, -2]},
			"faces": {
				"north": {"uv": [11, 5.75, 10.5, 6], "texture": "#0"},
				"east": {"uv": [10.5, 2, 8.75, 2.25], "texture": "#0"},
				"south": {"uv": [11, 5.5, 10.5, 5.75], "texture": "#0"},
				"west": {"uv": [10.5, 2.25, 8.75, 2.5], "texture": "#0"},
				"up": {"uv": [6.25, 5.5, 5.75, 7.25], "texture": "#0"},
				"down": {"uv": [2.5, 7.75, 2, 6], "texture": "#0"}
			}
		},
		{
			"from": [7, 18, 8],
			"to": [9, 20, 11],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [8, 20, 8]},
			"faces": {
				"north": {"uv": [2.75, 9.75, 3.25, 10.25], "texture": "#0"},
				"east": {"uv": [8.75, 2.5, 9.5, 3], "texture": "#0"},
				"south": {"uv": [3.25, 9.75, 3.75, 10.25], "texture": "#0"},
				"west": {"uv": [8.75, 5.75, 9.5, 6.25], "texture": "#0"},
				"up": {"uv": [9.25, 7, 8.75, 6.25], "texture": "#0"},
				"down": {"uv": [0.5, 9, 0, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 18, 5],
			"to": [9, 20, 8],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [8, 20, 8]},
			"faces": {
				"north": {"uv": [9.75, 3.5, 10.25, 4], "texture": "#0"},
				"east": {"uv": [8.75, 7, 9.5, 7.5], "texture": "#0"},
				"south": {"uv": [3.75, 9.75, 4.25, 10.25], "texture": "#0"},
				"west": {"uv": [0.5, 9, 1.25, 9.5], "texture": "#0"},
				"up": {"uv": [1.75, 9.75, 1.25, 9], "texture": "#0"},
				"down": {"uv": [3, 9, 2.5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [7, 21, 0],
			"to": [9, 23, 4],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 22, 2]},
			"faces": {
				"north": {"uv": [9.75, 4, 10.25, 4.5], "texture": "#0"},
				"east": {"uv": [6.25, 7, 7.25, 7.5], "texture": "#0"},
				"south": {"uv": [9.75, 4.5, 10.25, 5], "texture": "#0"},
				"west": {"uv": [7.25, 0, 8.25, 0.5], "texture": "#0"},
				"up": {"uv": [7.75, 1.5, 7.25, 0.5], "texture": "#0"},
				"down": {"uv": [7.75, 1.5, 7.25, 2.5], "texture": "#0"}
			}
		},
		{
			"from": [7, 21, 12],
			"to": [9, 23, 16],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 22, 14]},
			"faces": {
				"north": {"uv": [10.25, 4.5, 9.75, 5], "texture": "#0"},
				"east": {"uv": [7.25, 7, 6.25, 7.5], "texture": "#0"},
				"south": {"uv": [10.25, 4, 9.75, 4.5], "texture": "#0"},
				"west": {"uv": [8.25, 0, 7.25, 0.5], "texture": "#0"},
				"up": {"uv": [7.75, 0.5, 7.25, 1.5], "texture": "#0"},
				"down": {"uv": [7.75, 2.5, 7.25, 1.5], "texture": "#0"}
			}
		},
		{
			"from": [8.996, 14.996, 4.996],
			"to": [10.004, 19.004, 9.004],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 18, 8]},
			"faces": {
				"north": {"uv": [5.5, 6, 5.75, 7], "texture": "#0"},
				"east": {"uv": [4.75, 0, 5.75, 1], "texture": "#0"},
				"south": {"uv": [1.5, 9.75, 1.75, 10.75], "texture": "#0"},
				"west": {"uv": [4.75, 1, 5.75, 2], "texture": "#0"},
				"up": {"uv": [4.5, 10.75, 4.25, 9.75], "texture": "#0"},
				"down": {"uv": [8.25, 9.75, 8, 10.75], "texture": "#0"}
			}
		},
		{
			"from": [8.997, 12.997, 6.997],
			"to": [10.003, 15.003, 9.003],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 14, 8]},
			"faces": {
				"north": {"uv": [1.75, 9, 2, 9.5], "texture": "#0"},
				"east": {"uv": [8.25, 9.75, 8.75, 10.25], "texture": "#0"},
				"south": {"uv": [10.5, 7.5, 10.75, 8], "texture": "#0"},
				"west": {"uv": [8.75, 9.75, 9.25, 10.25], "texture": "#0"},
				"up": {"uv": [10.75, 10.25, 10.5, 9.75], "texture": "#0"},
				"down": {"uv": [10.5, 10.5, 10.25, 11], "texture": "#0"}
			}
		},
		{
			"from": [8.998, 11.998, 7.998],
			"to": [10.002, 13.002, 9.002],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 12, 8]},
			"faces": {
				"north": {"uv": [5.5, 7, 5.75, 7.25], "texture": "#0"},
				"east": {"uv": [1, 9.5, 1.25, 9.75], "texture": "#0"},
				"south": {"uv": [2.25, 9.5, 2.5, 9.75], "texture": "#0"},
				"west": {"uv": [9.75, 5.5, 10, 5.75], "texture": "#0"},
				"up": {"uv": [10, 7, 9.75, 6.75], "texture": "#0"},
				"down": {"uv": [10.25, 6, 10, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [8.999, 10.999, 7.999],
			"to": [10.001, 12.001, 9.001],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 11, 8]},
			"faces": {
				"north": {"uv": [4.25, 10.75, 4.5, 11], "texture": "#0"},
				"east": {"uv": [4.5, 10.75, 4.75, 11], "texture": "#0"},
				"south": {"uv": [10.75, 4.5, 11, 4.75], "texture": "#0"},
				"west": {"uv": [4.75, 10.75, 5, 11], "texture": "#0"},
				"up": {"uv": [11, 5, 10.75, 4.75], "texture": "#0"},
				"down": {"uv": [5.25, 10.75, 5, 11], "texture": "#0"}
			}
		},
		{
			"from": [9, 10, 8],
			"to": [10, 11, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 10, 8]},
			"faces": {
				"north": {"uv": [10.75, 5, 11, 5.25], "texture": "#0"},
				"east": {"uv": [5.25, 10.75, 5.5, 11], "texture": "#0"},
				"south": {"uv": [10.75, 5.25, 11, 5.5], "texture": "#0"},
				"west": {"uv": [5.5, 10.75, 5.75, 11], "texture": "#0"},
				"up": {"uv": [6, 11, 5.75, 10.75], "texture": "#0"},
				"down": {"uv": [6.25, 10.75, 6, 11], "texture": "#0"}
			}
		},
		{
			"from": [6, 10, 8],
			"to": [7, 11, 9],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 10, 8]},
			"faces": {
				"north": {"uv": [10.75, 6, 11, 6.25], "texture": "#0"},
				"east": {"uv": [6.25, 10.75, 6.5, 11], "texture": "#0"},
				"south": {"uv": [10.75, 6.25, 11, 6.5], "texture": "#0"},
				"west": {"uv": [6.5, 10.75, 6.75, 11], "texture": "#0"},
				"up": {"uv": [7, 11, 6.75, 10.75], "texture": "#0"},
				"down": {"uv": [11, 6.75, 10.75, 7], "texture": "#0"}
			}
		},
		{
			"from": [5.999, 10.999, 7.999],
			"to": [7.001, 12.001, 9.001],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 11, 8]},
			"faces": {
				"north": {"uv": [10.75, 7, 11, 7.25], "texture": "#0"},
				"east": {"uv": [10.75, 7.25, 11, 7.5], "texture": "#0"},
				"south": {"uv": [10.75, 7.5, 11, 7.75], "texture": "#0"},
				"west": {"uv": [10.75, 7.75, 11, 8], "texture": "#0"},
				"up": {"uv": [8.25, 11, 8, 10.75], "texture": "#0"},
				"down": {"uv": [11, 8.25, 10.75, 8.5], "texture": "#0"}
			}
		},
		{
			"from": [8.997, 16.997, 4.997],
			"to": [10.003, 20.003, 7.003],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9, 19, 6]},
			"faces": {
				"north": {"uv": [7, 10.25, 7.25, 11], "texture": "#0"},
				"east": {"uv": [3, 9, 3.5, 9.75], "texture": "#0"},
				"south": {"uv": [7.25, 10.25, 7.5, 11], "texture": "#0"},
				"west": {"uv": [3.5, 9, 4, 9.75], "texture": "#0"},
				"up": {"uv": [10.75, 10.75, 10.5, 10.25], "texture": "#0"},
				"down": {"uv": [1.25, 10.75, 1, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [9, 19, 4],
			"to": [10, 21, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [9, 21, 5]},
			"faces": {
				"north": {"uv": [10.75, 1, 11, 1.5], "texture": "#0"},
				"east": {"uv": [7.25, 5.5, 8.25, 6], "texture": "#0"},
				"south": {"uv": [1.25, 10.75, 1.5, 11.25], "texture": "#0"},
				"west": {"uv": [7.25, 6, 8.25, 6.5], "texture": "#0"},
				"up": {"uv": [9.5, 10.75, 9.25, 9.75], "texture": "#0"},
				"down": {"uv": [9.75, 9.75, 9.5, 10.75], "texture": "#0"}
			}
		},
		{
			"from": [8.999, 20.999, 1.999],
			"to": [10.001, 22.001, 5.001],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, 22, 3]},
			"faces": {
				"north": {"uv": [10.75, 8.5, 11, 8.75], "texture": "#0"},
				"east": {"uv": [5.5, 7.25, 6.25, 7.5], "texture": "#0"},
				"south": {"uv": [10.75, 8.75, 11, 9], "texture": "#0"},
				"west": {"uv": [10.25, 6.5, 11, 6.75], "texture": "#0"},
				"up": {"uv": [10.5, 8, 10.25, 7.25], "texture": "#0"},
				"down": {"uv": [7.75, 10.25, 7.5, 11], "texture": "#0"}
			}
		},
		{
			"from": [9, 19, 8],
			"to": [10, 21, 12],
			"rotation": {"angle": -45, "axis": "x", "origin": [9, 21, 11]},
			"faces": {
				"north": {"uv": [1.5, 10.75, 1.75, 11.25], "texture": "#0"},
				"east": {"uv": [7.25, 6.5, 8.25, 7], "texture": "#0"},
				"south": {"uv": [10.75, 1.5, 11, 2], "texture": "#0"},
				"west": {"uv": [7.25, 7, 8.25, 7.5], "texture": "#0"},
				"up": {"uv": [10, 10.75, 9.75, 9.75], "texture": "#0"},
				"down": {"uv": [10.25, 2.5, 10, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [8.999, 20.999, 10.999],
			"to": [10.001, 22.001, 14.001],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [9, 22, 13]},
			"faces": {
				"north": {"uv": [10.75, 9, 11, 9.25], "texture": "#0"},
				"east": {"uv": [10.25, 8, 11, 8.25], "texture": "#0"},
				"south": {"uv": [9.25, 10.75, 9.5, 11], "texture": "#0"},
				"west": {"uv": [8.25, 10.25, 9, 10.5], "texture": "#0"},
				"up": {"uv": [8, 11, 7.75, 10.25], "texture": "#0"},
				"down": {"uv": [10.5, 8.25, 10.25, 9], "texture": "#0"}
			}
		},
		{
			"from": [8.997, 16.997, 8.997],
			"to": [10.003, 20.003, 11.003],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [9, 19, 10]},
			"faces": {
				"north": {"uv": [9, 10.25, 9.25, 11], "texture": "#0"},
				"east": {"uv": [4, 9, 4.5, 9.75], "texture": "#0"},
				"south": {"uv": [10.25, 9, 10.5, 9.75], "texture": "#0"},
				"west": {"uv": [9, 7.5, 9.5, 8.25], "texture": "#0"},
				"up": {"uv": [2, 11.25, 1.75, 10.75], "texture": "#0"},
				"down": {"uv": [2.25, 10.75, 2, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [5.998, 11.998, 7.998],
			"to": [7.002, 13.002, 9.002],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 12, 8]},
			"faces": {
				"north": {"uv": [10.75, 9.25, 11, 9.5], "texture": "#0"},
				"east": {"uv": [9.5, 10.75, 9.75, 11], "texture": "#0"},
				"south": {"uv": [10.75, 9.5, 11, 9.75], "texture": "#0"},
				"west": {"uv": [9.75, 10.75, 10, 11], "texture": "#0"},
				"up": {"uv": [11, 10, 10.75, 9.75], "texture": "#0"},
				"down": {"uv": [11, 10, 10.75, 10.25], "texture": "#0"}
			}
		},
		{
			"from": [5.997, 12.997, 6.997],
			"to": [7.003, 15.003, 9.003],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 14, 8]},
			"faces": {
				"north": {"uv": [2.25, 10.75, 2.5, 11.25], "texture": "#0"},
				"east": {"uv": [10, 5.5, 10.5, 6], "texture": "#0"},
				"south": {"uv": [2.5, 10.75, 2.75, 11.25], "texture": "#0"},
				"west": {"uv": [10, 6.75, 10.5, 7.25], "texture": "#0"},
				"up": {"uv": [11, 3, 10.75, 2.5], "texture": "#0"},
				"down": {"uv": [3, 10.75, 2.75, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [5.996, 14.996, 4.996],
			"to": [7.004, 19.004, 9.004],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 18, 8]},
			"faces": {
				"north": {"uv": [10, 7.25, 10.25, 8.25], "texture": "#0"},
				"east": {"uv": [4.75, 2, 5.75, 3], "texture": "#0"},
				"south": {"uv": [10, 8.25, 10.25, 9.25], "texture": "#0"},
				"west": {"uv": [4.75, 3, 5.75, 4], "texture": "#0"},
				"up": {"uv": [10.25, 10.25, 10, 9.25], "texture": "#0"},
				"down": {"uv": [0.25, 10.25, 0, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [5.997, 16.997, 4.997],
			"to": [7.003, 20.003, 7.003],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 19, 6]},
			"faces": {
				"north": {"uv": [10.25, 9.75, 10.5, 10.5], "texture": "#0"},
				"east": {"uv": [8, 9, 8.5, 9.75], "texture": "#0"},
				"south": {"uv": [10, 10.25, 10.25, 11], "texture": "#0"},
				"west": {"uv": [9, 8.25, 9.5, 9], "texture": "#0"},
				"up": {"uv": [3.25, 11.25, 3, 10.75], "texture": "#0"},
				"down": {"uv": [11, 3, 10.75, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [6, 19, 4],
			"to": [7, 21, 8],
			"rotation": {"angle": 45, "axis": "x", "origin": [7, 21, 5]},
			"faces": {
				"north": {"uv": [3.25, 10.75, 3.5, 11.25], "texture": "#0"},
				"east": {"uv": [2.5, 7.5, 3.5, 8], "texture": "#0"},
				"south": {"uv": [3.5, 10.75, 3.75, 11.25], "texture": "#0"},
				"west": {"uv": [3.5, 7.5, 4.5, 8], "texture": "#0"},
				"up": {"uv": [10.5, 1, 10.25, 0], "texture": "#0"},
				"down": {"uv": [0.5, 10.25, 0.25, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [5.999, 20.999, 1.999],
			"to": [7.001, 22.001, 5.001],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 22, 3]},
			"faces": {
				"north": {"uv": [10.75, 10.25, 11, 10.5], "texture": "#0"},
				"east": {"uv": [10.5, 0, 11.25, 0.25], "texture": "#0"},
				"south": {"uv": [10.5, 10.75, 10.75, 11], "texture": "#0"},
				"west": {"uv": [10.5, 0.25, 11.25, 0.5], "texture": "#0"},
				"up": {"uv": [10.75, 7.5, 10.5, 6.75], "texture": "#0"},
				"down": {"uv": [8.5, 10.5, 8.25, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [5.997, 16.997, 8.997],
			"to": [7.003, 20.003, 11.003],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [7, 19, 10]},
			"faces": {
				"north": {"uv": [10.5, 8.25, 10.75, 9], "texture": "#0"},
				"east": {"uv": [8.5, 9, 9, 9.75], "texture": "#0"},
				"south": {"uv": [8.5, 10.5, 8.75, 11.25], "texture": "#0"},
				"west": {"uv": [9, 9, 9.5, 9.75], "texture": "#0"},
				"up": {"uv": [11, 4, 10.75, 3.5], "texture": "#0"},
				"down": {"uv": [4, 10.75, 3.75, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [6, 19, 8],
			"to": [7, 21, 12],
			"rotation": {"angle": -45, "axis": "x", "origin": [7, 21, 11]},
			"faces": {
				"north": {"uv": [4, 10.75, 4.25, 11.25], "texture": "#0"},
				"east": {"uv": [5.5, 7.5, 6.5, 8], "texture": "#0"},
				"south": {"uv": [10.75, 4, 11, 4.5], "texture": "#0"},
				"west": {"uv": [6.5, 7.5, 7.5, 8], "texture": "#0"},
				"up": {"uv": [0.75, 11.25, 0.5, 10.25], "texture": "#0"},
				"down": {"uv": [1, 10.25, 0.75, 11.25], "texture": "#0"}
			}
		},
		{
			"from": [5.999, 20.999, 10.999],
			"to": [7.001, 22.001, 14.001],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [7, 22, 13]},
			"faces": {
				"north": {"uv": [10.75, 10.5, 11, 10.75], "texture": "#0"},
				"east": {"uv": [10.5, 0.5, 11.25, 0.75], "texture": "#0"},
				"south": {"uv": [10.75, 10.75, 11, 11], "texture": "#0"},
				"west": {"uv": [10.5, 0.75, 11.25, 1], "texture": "#0"},
				"up": {"uv": [9, 11.25, 8.75, 10.5], "texture": "#0"},
				"down": {"uv": [10.75, 9, 10.5, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [6.999, 6.999, 6.999],
			"to": [9.001, 11.001, 11.001],
			"rotation": {"angle": 45, "axis": "x", "origin": [9, 10, 8]},
			"faces": {
				"north": {"uv": [7.5, 7.5, 8, 8.5], "texture": "#0"},
				"east": {"uv": [4.75, 4, 5.75, 5], "texture": "#0"},
				"south": {"uv": [7.75, 0.5, 8.25, 1.5], "texture": "#0"},
				"west": {"uv": [4.75, 5, 5.75, 6], "texture": "#0"},
				"up": {"uv": [8.25, 2.5, 7.75, 1.5], "texture": "#0"},
				"down": {"uv": [2.5, 7.75, 2, 8.75], "texture": "#0"}
			}
		},
		{
			"from": [6, 8, 8],
			"to": [10, 10, 10],
			"rotation": {"angle": 45, "axis": "x", "origin": [9, 10, 8]},
			"faces": {
				"north": {"uv": [7.75, 3.5, 8.75, 4], "texture": "#0"},
				"east": {"uv": [1, 10.25, 1.5, 10.75], "texture": "#0"},
				"south": {"uv": [7.75, 4, 8.75, 4.5], "texture": "#0"},
				"west": {"uv": [10.25, 1, 10.75, 1.5], "texture": "#0"},
				"up": {"uv": [8.75, 5, 7.75, 4.5], "texture": "#0"},
				"down": {"uv": [8.75, 5, 7.75, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [6.999, -10.001, 6.999],
			"to": [9.001, -5.999, 11.001],
			"rotation": {"angle": 45, "axis": "x", "origin": [9, -7, 8]},
			"faces": {
				"north": {"uv": [2.5, 8, 3, 9], "texture": "#0"},
				"east": {"uv": [5.75, 0, 6.75, 1], "texture": "#0"},
				"south": {"uv": [3, 8, 3.5, 9], "texture": "#0"},
				"west": {"uv": [5.75, 1, 6.75, 2], "texture": "#0"},
				"up": {"uv": [4, 9, 3.5, 8], "texture": "#0"},
				"down": {"uv": [4.5, 8, 4, 9], "texture": "#0"}
			}
		},
		{
			"from": [6, -9, 8],
			"to": [10, -7, 10],
			"rotation": {"angle": 45, "axis": "x", "origin": [9, -7, 8]},
			"faces": {
				"north": {"uv": [4.5, 8, 5.5, 8.5], "texture": "#0"},
				"east": {"uv": [10.25, 1.5, 10.75, 2], "texture": "#0"},
				"south": {"uv": [5.5, 8, 6.5, 8.5], "texture": "#0"},
				"west": {"uv": [1.75, 10.25, 2.25, 10.75], "texture": "#0"},
				"up": {"uv": [7.5, 8.5, 6.5, 8], "texture": "#0"},
				"down": {"uv": [9, 7.5, 8, 8], "texture": "#0"}
			}
		},
		{
			"from": [4, 23, 7],
			"to": [6, 26, 9],
			"rotation": {"angle": -45, "axis": "z", "origin": [5, 25, 7]},
			"faces": {
				"north": {"uv": [9.25, 0, 9.75, 0.75], "texture": "#0"},
				"east": {"uv": [9.25, 0.75, 9.75, 1.5], "texture": "#0"},
				"south": {"uv": [9.25, 3.5, 9.75, 4.25], "texture": "#0"},
				"west": {"uv": [9.25, 4.25, 9.75, 5], "texture": "#0"},
				"up": {"uv": [2.75, 10.75, 2.25, 10.25], "texture": "#0"},
				"down": {"uv": [10.75, 2.5, 10.25, 3], "texture": "#0"}
			}
		},
		{
			"from": [2.999, 20.999, 6.999],
			"to": [5.001, 24.001, 9.001],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [5, 23, 7]},
			"faces": {
				"north": {"uv": [9.25, 5, 9.75, 5.75], "texture": "#0"},
				"east": {"uv": [9.25, 6.25, 9.75, 7], "texture": "#0"},
				"south": {"uv": [0.5, 9.5, 1, 10.25], "texture": "#0"},
				"west": {"uv": [1.75, 9.5, 2.25, 10.25], "texture": "#0"},
				"up": {"uv": [3.25, 10.75, 2.75, 10.25], "texture": "#0"},
				"down": {"uv": [10.75, 3, 10.25, 3.5], "texture": "#0"}
			}
		},
		{
			"from": [2.998, 18.998, 6.998],
			"to": [5.002, 23.002, 9.002],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [5, 21, 7]},
			"faces": {
				"north": {"uv": [8, 8, 8.5, 9], "texture": "#0"},
				"east": {"uv": [8.25, 0, 8.75, 1], "texture": "#0"},
				"south": {"uv": [8.25, 1, 8.75, 2], "texture": "#0"},
				"west": {"uv": [8.25, 2, 8.75, 3], "texture": "#0"},
				"up": {"uv": [3.75, 10.75, 3.25, 10.25], "texture": "#0"},
				"down": {"uv": [10.75, 3.5, 10.25, 4], "texture": "#0"}
			}
		},
		{
			"from": [4.997, 15.997, 6.997],
			"to": [7.003, 20.003, 9.003],
			"rotation": {"angle": 45, "axis": "z", "origin": [5, 18, 7]},
			"faces": {
				"north": {"uv": [8.25, 5.5, 8.75, 6.5], "texture": "#0"},
				"east": {"uv": [8.25, 6.5, 8.75, 7.5], "texture": "#0"},
				"south": {"uv": [4.5, 8.5, 5, 9.5], "texture": "#0"},
				"west": {"uv": [5, 8.5, 5.5, 9.5], "texture": "#0"},
				"up": {"uv": [4.25, 10.75, 3.75, 10.25], "texture": "#0"},
				"down": {"uv": [10.75, 4, 10.25, 4.5], "texture": "#0"}
			}
		},
		{
			"from": [10, 23, 7],
			"to": [12, 26, 9],
			"rotation": {"angle": 45, "axis": "z", "origin": [11, 25, 7]},
			"faces": {
				"north": {"uv": [4.5, 9.5, 5, 10.25], "texture": "#0"},
				"east": {"uv": [5, 9.5, 5.5, 10.25], "texture": "#0"},
				"south": {"uv": [5.5, 9.5, 6, 10.25], "texture": "#0"},
				"west": {"uv": [6, 9.5, 6.5, 10.25], "texture": "#0"},
				"up": {"uv": [5, 10.75, 4.5, 10.25], "texture": "#0"},
				"down": {"uv": [10.75, 4.5, 10.25, 5], "texture": "#0"}
			}
		},
		{
			"from": [10.999, 20.999, 6.999],
			"to": [13.001, 24.001, 9.001],
			"rotation": {"angle": 22.5, "axis": "z", "origin": [11, 23, 7]},
			"faces": {
				"north": {"uv": [6.5, 9.5, 7, 10.25], "texture": "#0"},
				"east": {"uv": [7, 9.5, 7.5, 10.25], "texture": "#0"},
				"south": {"uv": [9.5, 7, 10, 7.75], "texture": "#0"},
				"west": {"uv": [7.5, 9.5, 8, 10.25], "texture": "#0"},
				"up": {"uv": [5.5, 10.75, 5, 10.25], "texture": "#0"},
				"down": {"uv": [10.75, 5, 10.25, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [10.998, 18.998, 6.998],
			"to": [13.002, 23.002, 9.002],
			"rotation": {"angle": -22.5, "axis": "z", "origin": [11, 21, 7]},
			"faces": {
				"north": {"uv": [5.5, 8.5, 6, 9.5], "texture": "#0"},
				"east": {"uv": [6, 8.5, 6.5, 9.5], "texture": "#0"},
				"south": {"uv": [6.5, 8.5, 7, 9.5], "texture": "#0"},
				"west": {"uv": [7, 8.5, 7.5, 9.5], "texture": "#0"},
				"up": {"uv": [6, 10.75, 5.5, 10.25], "texture": "#0"},
				"down": {"uv": [6.5, 10.25, 6, 10.75], "texture": "#0"}
			}
		},
		{
			"from": [8.997, 15.997, 6.997],
			"to": [11.003, 20.003, 9.003],
			"rotation": {"angle": -45, "axis": "z", "origin": [11, 18, 7]},
			"faces": {
				"north": {"uv": [7.5, 8.5, 8, 9.5], "texture": "#0"},
				"east": {"uv": [8.5, 8, 9, 9], "texture": "#0"},
				"south": {"uv": [8.75, 0, 9.25, 1], "texture": "#0"},
				"west": {"uv": [8.75, 1, 9.25, 2], "texture": "#0"},
				"up": {"uv": [10.75, 6.5, 10.25, 6], "texture": "#0"},
				"down": {"uv": [7, 10.25, 6.5, 10.75], "texture": "#0"}
			}
		},
		{
			"from": [11, 15, 6],
			"to": [11, 25, 16],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [11, 23, 11]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [0, 11.25, 2.5, 13.75], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 11.25, 0, 13.75], "texture": "#0"},
				"up": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [5, 15, 6],
			"to": [5, 25, 16],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [5, 23, 11]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [0, 11.25, 2.5, 13.75], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [2.5, 11.25, 0, 13.75], "texture": "#0"},
				"up": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"down": {"uv": [0, 2.5, 0, 0], "texture": "#0"}
			}
		},
		{
			"from": [5, 15, 0],
			"to": [5, 25, 10],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [5, 23, 5]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [2.5, 11.25, 0, 13.75], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [0, 11.25, 2.5, 13.75], "texture": "#0"},
				"up": {"uv": [0, 2.5, 0, 0], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 2.5, 0, 0], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"from": [11, 15, 0],
			"to": [11, 25, 10],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [11, 23, 5]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"east": {"uv": [2.5, 11.25, 0, 13.75], "texture": "#0"},
				"south": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"west": {"uv": [0, 11.25, 2.5, 13.75], "texture": "#0"},
				"up": {"uv": [0, 0, 0, 2.5], "texture": "#0"},
				"down": {"uv": [0, 0, 0, 2.5], "texture": "#0"}
			}
		},
		{
			"name": "souls",
			"from": [8, 20, 3],
			"to": [8, 32, 13],
			"rotation": {"angle": 22.5, "axis": "y", "origin": [8, 21, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 6], "texture": "#1"},
				"east": {"uv": [0.5, 0.5, 5.5, 6.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 6], "texture": "#1"},
				"west": {"uv": [5.5, 0.5, 0.5, 6.5], "texture": "#1"},
				"up": {"uv": [0, 5, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 5], "texture": "#1"}
			}
		},
		{
			"name": "souls",
			"from": [8, 20, 3],
			"to": [8, 32, 13],
			"rotation": {"angle": -22.5, "axis": "y", "origin": [8, 21, 8]},
			"faces": {
				"north": {"uv": [0, 0, 0, 6], "texture": "#1"},
				"east": {"uv": [0.5, 0.5, 5.5, 6.5], "texture": "#1"},
				"south": {"uv": [0, 0, 0, 6], "texture": "#1"},
				"west": {"uv": [5.5, 0.5, 0.5, 6.5], "texture": "#1"},
				"up": {"uv": [0, 5, 0, 0], "texture": "#1"},
				"down": {"uv": [0, 0, 0, 5], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"rotation": [0.5, 0, 0],
			"translation": [0, 4, 1.25],
			"scale": [0.6, 0.8, 0.6]
		},
		"thirdperson_lefthand": {
			"translation": [0, 4, 1.25],
			"scale": [0.6, 0.8, 0.6]
		},
		"firstperson_righthand": {
			"rotation": [0, -32, 0],
			"translation": [4.25, -1, 0],
			"scale": [0.6, 0.8, 0.6]
		},
		"firstperson_lefthand": {
			"rotation": [0, -32, 0],
			"translation": [4.25, -1, 0],
			"scale": [0.6, 0.8, 0.6]
		},
		"ground": {
			"translation": [0, 20.25, 0]
		},
		"gui": {
			"rotation": [0, 90, 0],
			"translation": [0, 0.25, 0],
			"scale": [0.4, 0.4, 0.4]
		},
		"head": {
			"rotation": [0, 90, 0],
			"translation": [0, 25.75, 4.5],
			"scale": [0.6, 0.8, 0.6]
		},
		"fixed": {
			"rotation": [0, 90, 0],
			"translation": [0, 1.25, 0],
			"scale": [0.25, 0.45, 0.25]
		}
	},
	"groups": [
		{
			"name": "sculkstaff",
			"origin": [7, 0, 7],
			"color": 0,
			"children": [
				0,
				1,
				2,
				3,
				4,
				5,
				6,
				7,
				8,
				9,
				10,
				11,
				12,
				13,
				14,
				15,
				16,
				17,
				18,
				19,
				20,
				21,
				22,
				23,
				24,
				25,
				26,
				27,
				28,
				29,
				30,
				31,
				32,
				33,
				34,
				35,
				36,
				37,
				38,
				39,
				40,
				{
					"name": "Bones",
					"origin": [7, 0, 7],
					"color": 0,
					"children": [41, 42, 43, 44]
				},
				{
					"name": "Bones",
					"origin": [7, 0, 7],
					"color": 0,
					"children": [45, 46, 47, 48]
				},
				49,
				50,
				51,
				52
			]
		},
		53,
		54
	]
}